C:\Users\Admin\Desktop\GIT\f11\bin\Debug\net6.0\f11.exe
C:\Users\Admin\Desktop\GIT\f11\bin\Debug\net6.0\f11.deps.json
C:\Users\Admin\Desktop\GIT\f11\bin\Debug\net6.0\f11.runtimeconfig.json
C:\Users\Admin\Desktop\GIT\f11\bin\Debug\net6.0\f11.dll
C:\Users\Admin\Desktop\GIT\f11\bin\Debug\net6.0\f11.pdb
C:\Users\Admin\Desktop\GIT\f11\obj\Debug\net6.0\f11.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\GIT\f11\obj\Debug\net6.0\f11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\GIT\f11\obj\Debug\net6.0\f11.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\GIT\f11\obj\Debug\net6.0\f11.AssemblyInfo.cs
C:\Users\Admin\Desktop\GIT\f11\obj\Debug\net6.0\f11.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\GIT\f11\obj\Debug\net6.0\f11.dll
C:\Users\Admin\Desktop\GIT\f11\obj\Debug\net6.0\refint\f11.dll
C:\Users\Admin\Desktop\GIT\f11\obj\Debug\net6.0\f11.pdb
C:\Users\Admin\Desktop\GIT\f11\obj\Debug\net6.0\f11.genruntimeconfig.cache
C:\Users\Admin\Desktop\GIT\f11\obj\Debug\net6.0\ref\f11.dll
